auth/protos/auth.proto

syntax = "proto3";

option go_package = "github.com/Deepanshuisjod/rest-api/protos/auth;authpb";

package auth;

// Auth service definition
service Auth {
    rpc Test(HelloRequest) returns (HelloResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);

}

message HelloRequest {
    string message = 1;
}

message HelloResponse {
    string message = 1;
}

// Messages for Login
message LoginRequest {
    int32 Userid = 1;
    string Password = 2;
    string Role = 3;
}

message LoginResponse {
    string Token = 1;
}

// Define additional messages for other RPC methods
message ValidateTokenRequest {
    string Token = 1;
}

message ValidateTokenResponse {
    bool IsValid = 1;
}

message LogoutRequest {
    string Token = 1;
}

message LogoutResponse {
    bool Success = 1;
}
